# Weather-Monitoring-Real-Time-Data-Processing_System

./: README.md
weather/weather/: HELP.md  pom.xml
weather/weather/src/main/java/com/example/weather/Service/: WeatherService.java
weather/weather/src/main/java/com/example/weather/controller/: Weathercontroller.java
weather/weather/src/main/java/com/example/weather/model/: WeatherAlert.java  WeatherEntity.java
weather/weather/src/main/java/com/example/weather/repository/: WeatherAlertRepository.java  weatherRepository.java
weather/weather/src/test/java/com/example/weather/: WeatherApplicationTests.java
