spring.application.name=weather
#key
weather.api.key=d83422389805359803a7143a06742137

weather.cities=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
weather.update.interval=300000

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=QWErty@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect